plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.40'
}


group 'dk.repl'
version '1.0-SNAPSHOT'

apply plugin: 'application'
mainClassName = 'dk.repl.REPLInterpreter'

repositories {
    mavenCentral()
    maven {
        url  "https://dl.bintray.com/kotlin/kotlin-dev"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    
    compile 'org.jetbrains.kotlin:kotlin-compiler-embeddable:1.3.50-eap-5'
    compile 'org.jetbrains.kotlin:kotlin-scripting-jvm-host-embeddable:1.3.50-eap-5'
    compile 'org.jetbrains.kotlin:kotlin-scripting-jvm:1.3.50-eap-5'
}

jar {
    manifest { attributes 'Main-Class': "${mainClassName}" }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}