plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.40'
}


group 'dk.repl'
version '1.0-SNAPSHOT'

apply plugin: 'application'
mainClassName = 'dk.repl.REPLMain'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile group: 'org.jetbrains.kotlin', name: 'kotlin-scripting-compiler-embeddable', version: '1.3.40'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-scripting-compiler-impl-embeddable', version: '1.3.40'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-compiler-embeddable', version: '1.3.40'
}

jar {
    manifest { attributes 'Main-Class': "${mainClassName}" }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}